{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node server.js --routes routes.json"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Jesper Orb",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
